<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sample_main_layout">
        <include
            android:id="@+id/menu_layout"
            layout="@layout/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ViewAnimator
            android:id="@+id/sample_output"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
        </ViewAnimator>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/sample_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="30dp"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>