<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
        <include
            android:id="@+id/menu_layout"
            layout="@layout/main_menu"/>
        <TextView
            style="@style/formTextView"
            android:drawableLeft="@android:drawable/star_on"
            android:drawableTint="@color/zage"
            android:text="Title">
        </TextView>
        <EditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Title"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </EditText>
        <TextView
            style="@style/formTextView"
            android:drawableLeft="@android:drawable/star_off"
            android:text="Description">
        </TextView>
        <EditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Title"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <TextView
                            style="@style/formTextView"
                            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                            android:text="Date">
                        </TextView>
                        <EditText
                            android:id="@+id/task_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="Title"
                            android:inputType="date"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="false"
                            android:clickable="true">
                        </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <TextView
                            style="@style/formTextView"
                            android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                            android:text="Time">
                        </TextView>
                        <EditText
                            android:id="@+id/task_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="Title"
                            android:inputType="date"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="false"
                            android:clickable="true">
                        </EditText>
                </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/formTextView"
            android:drawableLeft="@android:drawable/arrow_up_float"
            android:text="Importance">
        </TextView>
        <EditText
            android:id="@+id/task_importance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Importance"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </EditText>
</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>